1679843243392	Encapsulate field 'goodsId'
1679843251003	Encapsulate field 'reviewId'
1679843258612	Encapsulate field 'review'
1679843264551	Encapsulate field 'createTime'
1679843270972	Encapsulate field 'totalCount'
1679843276897	Encapsulate field 'userCount'
1679879442313	Encapsulate field 'goodsName'
1679882022246	Encapsulate field 'contents'
1679884365734	Encapsulate field 'totalPage'
1679912369906	Encapsulate field 'reviewTittle'
1679912376167	Encapsulate field 'reviewImages'
1679912381487	Encapsulate field 'totalCount'
1679912389791	Encapsulate field 'stars'
1679912395545	Encapsulate field 'overReview'
1679912524829	Encapsulate field 'allCount'
1679971144138	Encapsulate field 'reviewer'
1680177512781	Rename type 'RoomDetail'
1680178156120	Encapsulate field 'roomId'
1680178167609	Encapsulate field 'pricePerNight'
1680178177193	Encapsulate field 'roomName'
1680178188107	Encapsulate field 'city'
1680178194364	Encapsulate field 'state'
1680228820225	Encapsulate field 'categoryId'
1680229510918	Rename resource 'RoomMapper.xml'
1680252324400	Encapsulate field 'hotelArea'
1680252331471	Encapsulate field 'hotelAmenity'
